{
  "profiles": {
    "AspnetRunBasics": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:52909;http://localhost:52910"
    }
  }
}